F:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\obj\Release\GeneratedInternalTypeHelper.g.cs

FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\EditMonument.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\EditMonumentType.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\EditTag.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\MainWindow.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\Map.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\MonumentList.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\MonumentTypeList.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\NewMonument.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\NewMonumentType.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\NewTag.xaml;;
FF:\HCI.MonumentsProject v1.1\HCI.MonumentsProject.Presentation\TagList.xaml;;

