C:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\EditMonument.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\EditMonumentType.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\EditTag.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\MainWindow.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\Map.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\MonumentList.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\MonumentTypeList.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\NewMonument.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\NewMonumentType.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\NewTag.xaml;;
FC:\Users\Ivan\Desktop\HCI.MonumentsProject v3.0\HCI.MonumentsProject.Presentation\TagList.xaml;;

